<!DOCTYPE html>

<html lang="en-US">
    <!--Style for the forms-->
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
  
        form div + div {margin-top: 1em;}
  
        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display:block;
            width: 90px;
            text-align:center;
        }

        header{
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
        }

        textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box;

            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }
    </style>

    <head>
        <title>Revature</title>
        <img src="Revature Logo.jpg" style="width:250px;height:100px"/>
        <meta charset="UTF-8" />
	    <meta http-equiv="X-UA compatible" content="IE-Edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    
    <body>
        <header>
            <h1>Welcome to Revature!</h1>
            <form action="/success" method="POST">
                <fieldset> <!--Fieldset for Sign Up-->
                    <legend>Sign Up: Enter your personal informationn</legend>
                    <label>First Name</label>
                    <input type="text"/>
                    <label>Last Name</label>
                    <input type="text"/>
                    <label>Email</label>
                    <input type="email"/>
                </fieldset>
            </form>
            
            <h3>Select one of our bootcamps to register for:</h3>
            <form>
                <fieldset> <!--Fieldset for Sign Up-->
                    <p>
                        <input type="radio" name="class" id="size_1" value="Java">
                    </p>
                    <label for="size_1"></label>Java</label>
                    <p>
                            <input type="radio" name="class" id="size_2" value="Python">
                    </p>
                    <label for="size_2"></label>Python</label>
                    <p>
                            <input type="radio" name="class" id="size_3" value="HTML">
                    </p>
                    <label for="size_3"></label>HTML</label>
                </fieldset>
            </form>


                <button>Complete</button>
            </form>
        </header>
    </body>

</html>