1553570089352	Rename resource 'my-test'
1553570297383	Delete resource 'TestServlet'
1553570763922	Delete resource 'Test_Servlet/src/main/java/com'
1553609473130	Delete resource 'JDBC-Genesis'
1553609786660	Delete resource 'PracticeJDBC'
1553615291503	Delete resource 'ReviewJDBC/src/main/resources/com/revature/util/ConnectionUtil.java'
1553626112847	Delete resource 'Project1'
1553626681479	Delete resource 'ExpenseReimbursement'
1553627652418	Delete resource 'Project1/src/main/java/com/project/ReimbursementServlet.java'
1553627763429	Delete resource 'Project1'
1553650295471	Rename resource 'Reimbursement'
